# Quizly

./: .gitignore  package-lock.json  package.json
backend/: Quizly.sln
backend/src/: .editorconfig  Directory.Build.props
backend/src/Modules/Questions/Quizly.Modules.Questions.Infrastructure/: QuestionsInfrastructure.cs  Quizly.Modules.Questions.Infrastructure.csproj
backend/src/Modules/Questions/Quizly.Modules.Questions.Infrastructure/Commands/: AddCategoryCommandHandler.cs  AddQuestionCommandHandler.cs
backend/src/Modules/Questions/Quizly.Modules.Questions.Infrastructure/DAL/: QuestionsDatabaseInitializer.cs  QuestionsDbContext.cs
backend/src/Modules/Questions/Quizly.Modules.Questions.Infrastructure/DAL/Configurations/: AnswerConfiguration.cs  CategoryConfiguration.cs  QuestionConfiguration.cs
backend/src/Modules/Questions/Quizly.Modules.Questions.Infrastructure/Mappers/: CategoryMappers.cs
backend/src/Modules/Questions/Quizly.Modules.Questions.Infrastructure/Queries/: GetCategoryListQueryHandler.cs  GetQuestionListQueryHandler.cs
backend/src/Modules/Questions/Quizly.Modules.Questions.Infrastructure/Repositories/: CategoryReadOnlyRepository.cs  CategoryRepository.cs  ICategoryReadonlyRepository.cs  ICategoryRepository.cs  QuestionRepository.cs
backend/src/Modules/Questions/Quizly.Modules.Questions.Infrastructure/Specifications/: GetOnlyActiveCategoriesSpecification.cs  GetQuestionListSpecification.cs
backend/src/Modules/Questions/Quizly.Modules.Questions.Infrastructure/Validators/: AddCategoryCommandValidator.cs  AddQuestionCommandValidator.cs
backend/src/Modules/Quizes/Quizly.Modules.Quizes.Infrastructure/: GameLobby.cs  QuizHub.cs  Quizly.Modules.Quizes.Infrastructure.csproj
backend/src/Modules/Users/Quizly.Modules.Users.Api/: Quizly.Modules.Users.Api.csproj  UsersApiModule.cs
backend/src/Modules/Users/Quizly.Modules.Users.Api/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
backend/src/Modules/Users/Quizly.Modules.Users.Application/: Quizly.Modules.Users.Application.csproj
backend/src/Modules/Users/Quizly.Modules.Users.Application/Commands/: ChangePasswordCommand.cs  RegisterUserCommand.cs
backend/src/Modules/Users/Quizly.Modules.Users.Application/Dtos/: ChangePasswordRequestDto.cs  LoginUserRequestDto.cs  RefreshTokenRequestDto.cs
backend/src/Modules/Users/Quizly.Modules.Users.Application/Exceptions/: IncorrectPassword.cs  IncorrectPasswordException.cs  UserWithProvidedEmailAlreadyExists.cs  UserWithProvidedEmailAlreadyExistsException.cs  UserWithProvidedLoginAlreadyExists.cs  UserWithProvidedLoginAlreadyExistsException.cs  UserWithProvidedLoginNotFound.cs  UserWithProvidedLoginNotFoundException.cs
backend/src/Modules/Users/Quizly.Modules.Users.Application/Queries/: LoginUserQuery.cs  RefreshUserAccessTokenQuery.cs
backend/src/Modules/Users/Quizly.Modules.Users.Application/Services/: IPasswordService.cs  ITokenService.cs
backend/src/Modules/Users/Quizly.Modules.Users.Infrastructure/: Class1.cs  Quizly.Modules.Users.Infrastructure.csproj  UsersInfrastructure.cs
backend/src/Modules/Users/Quizly.Modules.Users.Infrastructure/Commands/: ChangePasswordCommandHandler.cs  RegisterUserCommandHandler.cs
backend/src/Modules/Users/Quizly.Modules.Users.Infrastructure/DAL/: UsersDatabaseInitializer.cs  UsersDbContext.cs
backend/src/Modules/Users/Quizly.Modules.Users.Infrastructure/DAL/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/src/Modules/Users/Quizly.Modules.Users.Infrastructure/Mappers/: UserMappers.cs
backend/src/Modules/Users/Quizly.Modules.Users.Infrastructure/Queries/: LoginUserQueryHandler.cs  RefreshUserAccessTokenQueryHandler.cs
backend/src/Modules/Users/Quizly.Modules.Users.Infrastructure/Repositories/: UserRepository.cs
backend/src/Modules/Users/Quizly.Modules.Users.Infrastructure/Services/: PasswordService.cs  TokenService.cs
backend/src/Modules/Users/Quizly.Modules.Users.Infrastructure/Validators/: LoginUserQueryValidator.cs  RefreshUserAccessTokenQueryValidator.cs  RegisterUserCommandValidator.cs
backend/src/Modules/Users/Quizly.Modules.Users.Tests.Integration/: Quizly.Modules.Users.Tests.Integration.csproj  QuizlyTestApp.cs  UsersModuleTests.cs
backend/src/Modules/Users/Quizly.Modules.Users.Tests.Integration/EndpointsTests/AuthEndpointsTests/: LoginUserTests.cs
backend/src/Modules/Users/Quizly.Modules.Users.Tests.Integration/EndpointsTests/UserEndpointsTests/: RegisterUserTests.cs
backend/src/Modules/Users/Quizly.Users.Modules.Application/: Quizly.Users.Modules.Application.csproj
backend/src/Modules/Users/Quizly.Users.Modules.Application/Queries/: LoginUserQuery.cs
backend/src/Quizly.Api/: Program.cs  Quizly.Api.csproj  Quizly.Api.http  appsettings.json
backend/src/Quizly.Api/Properties/: launchSettings.json
backend/src/Shared/Quizly.Shared.Infrastructure/: InfrastructureExtensions.cs  Quizly.Shared.Infrastructure.csproj
backend/src/Shared/Quizly.Shared.Infrastructure/Auth/: AuthExtensions.cs
backend/src/Shared/Quizly.Shared.Infrastructure/Clock/: Clock.cs  ClockExtensions.cs
backend/src/Shared/Quizly.Shared.Infrastructure/Database/: DatabaseExtensions.cs
backend/src/Shared/Quizly.Shared.Infrastructure/Endpoints/: EndpointsExtensions.cs
backend/src/Shared/Quizly.Shared.Infrastructure/Exceptions/: ExceptionExtensions.cs  ExceptionHandlingMiddleware.cs
backend/src/Shared/Quizly.Shared.Infrastructure/Logger/: LoggerExtensions.cs
backend/src/Shared/Quizly.Shared.Infrastructure/Mediatr/: MediatrExtensions.cs
backend/src/Shared/Quizly.Shared.Infrastructure/Mediatr/PipelineBehaviors/: AuthValidationBehavior.cs  ValidationPipelineBehavior.cs
backend/src/Shared/Quizly.Shared.Infrastructure/Modules/: ModulesExtensions.cs  ModulesLoader.cs
backend/src/Shared/Quizly.Shared.Infrastructure/Repositories/: BaseReadOnlyRepository.cs  IReadOnlyRepository.cs  ReadOnlyRepository.cs
backend/src/Shared/Quizly.Shared.Infrastructure/Validations/: ValidationsExtensions.cs
docker/: docker-compose.yml
frontend/: .env  README.md  nx.json  package-lock.json  package.json
(+171 files in other folders)
