<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Questions\Quizly.Modules.Questions.Api\Quizly.Modules.Questions.Api.csproj" />
      <ProjectReference Include="..\Modules\Users\Quizly.Modules.Users.Api\Quizly.Modules.Users.Api.csproj" />
      <ProjectReference Include="..\Shared\Quizly.Shared.Infrastructure\Quizly.Shared.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Quizly.Modules.Users.Tests.Integration" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
