<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Quizly.Shared.Infrastructure\Quizly.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Quizly.Modules.Quizes.Application\Quizly.Modules.Quizes.Application.csproj" />
    </ItemGroup>

</Project>
