<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Quizly.Shared.Infrastructure\Quizly.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Quizly.Modules.Users.Application\Quizly.Modules.Users.Application.csproj" />
    </ItemGroup>

</Project>
